<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
	<nav class="barraInicio">
		<div class="logo sectionMenu">
			<h1>Consola Progrentis</h1>
		</div>	
	</nav>

	<section id="pro" class="tipo">
		<div class="container">
			<div class="cajaTesting">
				<div class="sectionMenu">
			<a href="testing.html"><i class="fa fa-cogs" aria-hidden="true"></i>Testing</a>
		</div>
			</div>
				<div class="cajaProduccion">
				<div class="sectionMenu">
			<a href="produccion.html"><i class="fa fa-check" aria-hidden="true"></i>Producción</a>
		</div>
			</div>
		</div>
	</section>

	<footer>
		<p>Progrentis -2017-</p>
	</footer>
</body>
</html>